# wishlist-service-endava

./: .gitignore  Procfile  pom.xml
wishlist-service/: pom.xml
wishlist-service/docker/: docker-compose.yml
wishlist-service/src/IT/java/com/endava/wishlistservice/presentation/controller/: AbstractIntegrationTest.java  WishListControllerTest.java
wishlist-service/src/IT/java/com/endava/wishlistservice/testutils/: WishlistUtilsIT.java
wishlist-service/src/main/java/com/endava/wishlistservice/: AppLoader.java
wishlist-service/src/main/java/com/endava/wishlistservice/exception/: InvalidValueException.java  WishListNotFoundException.java
wishlist-service/src/main/java/com/endava/wishlistservice/persistence/entity/: EventType.java  PrivacyType.java  WishList.java
wishlist-service/src/main/java/com/endava/wishlistservice/persistence/repository/: WishListRepository.java
wishlist-service/src/main/java/com/endava/wishlistservice/presentation/controller/: WishListController.java
wishlist-service/src/main/java/com/endava/wishlistservice/presentation/dto/: WishListDTO.java  WishListDetailsDto.java
wishlist-service/src/main/java/com/endava/wishlistservice/presentation/utils/: WishListConverterUtils.java
wishlist-service/src/main/java/com/endava/wishlistservice/service/: WishListService.java
wishlist-service/src/main/java/com/endava/wishlistservice/service/advice/: CustomExceptionHandler.java  ErrorResponse.java
wishlist-service/src/main/resources/: application.properties  wishlist-api.yaml
wishlist-service/src/main/resources/db/changelog/: db.changelog-master.xml
wishlist-service/src/main/resources/db/changelog/changelog/: V20212904100700__add_table_wishlist.sql  V20212904112100__populate_table_wishlist.sql  V20213004153100__alter_table_wishlist.sql
wishlist-service/src/test/java/com/endava/wishlistservice/service/: WishlistServiceTest.java
wishlist-service/src/test/java/com/endava/wishlistservice/testutils/: WishlistUtilsUT.java
