spring.liquibase.changeLog=classpath:db\\changelog\\db.changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc://postgresql://ec2-23-23-128-222.compute-1.amazonaws.com:5432/d18ad4snskn1v3
spring.datasource.username=esbhmmfudpvgxc
spring.datasource.password=6e3faca494a61c16ed8d9df069f95d7f8ae169462c26ba0a89b7e86ba795fa3e
spring.jpa.hibernate.ddl-auto=validate