spring.liquibase.changeLog=classpath:db\\changelog\\db.changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate