spring.liquibase.changeLog=classpath:db\\changelog\\db.changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc://postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5432/d72l4ht5bok59t
spring.datasource.username=lxlytisvgmocxf
spring.datasource.password=a48bb4844bd982189eca6fcb747f95acc82751893323a442492ce9a1361e59ef
spring.jpa.hibernate.ddl-auto=validate